{
    "name": "week-13",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0",
        "jsdoc": "^4.0.2"
    }
}
